{
  "name": "startupsupport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ararsa-Derese/StartupSupport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ararsa-Derese/StartupSupport/issues"
  },
  "homepage": "https://github.com/Ararsa-Derese/StartupSupport#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
